name: ci

on:
  push:
    branches: [ develop, master ]
  pull_request:
    branches: [ develop, master ]
  release:
    types: [ published ]

jobs:
  build_dev_release:
    if: github.ref == 'refs/heads/develop' && github.event_name == 'push'
    name: build_dev_release
    environment: Development
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "::set-output name=date::$(date +'%FT%H%M%SZ')"
        id: date
      - uses: docker/login-action@v1
        with:
          registry: binkcore.azurecr.io
          username: binkcore
          password: ${{ secrets.ACR_BINKCORE_PASSWORD }}
      - uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            binkcore.azurecr.io/${{ github.event.repository.name }}:${{ steps.date.outputs.date }}
            binkcore.azurecr.io/${{ github.event.repository.name }}:latest
  # build_tagged_release:
  #   if: github.event_name == 'release' && github.event.action == 'published'
  #   name: build_tagged_release
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: tag_check
  #       run: |
  #         if ! [[ ${{ github.event.release.tag_name }} =~ [0-9]+.[0-9]+.[0-9]+ ]]; then
  #           exit 1;
  #         fi
  #     - uses: actions/checkout@v2
  #     - uses: docker/login-action@v1
  #       with:
  #         registry: binkcore.azurecr.io
  #         username: binkcore
  #         password: ${{ secrets.ACR_BINKCORE_PASSWORD }}
  #     - uses: docker/build-push-action@v2
  #       with:
  #         push: true
  #         tags: |
  #           binkcore.azurecr.io/${{ github.event.repository.name }}:${{ github.event.release.tag_name }}
  # release_staging:
  #   if: github.event_name == 'release' && github.event.action == 'published'
  #   name: release_staging
  #   environment: Staging
  #   needs: [ build_tagged_release ]
  #   runs-on: ubuntu-latest
  #   container: ghcr.io/binkhq/tagbot:latest
  #   steps:
  #     - run: |
  #         tagbot \
  #           --username binkcore \
  #           --password ${{ secrets.ACR_BINKCORE_PASSWORD }} \
  #           --source binkcore.azurecr.io/${{ github.event.repository.name }}:${{ github.event.release.tag_name }} \
  #           --tag staging-${{ github.event.release.tag_name }}
  #         tagbot \
  #           --username binkcore \
  #           --password ${{ secrets.ACR_BINKCORE_PASSWORD }} \
  #           --source binkcore.azurecr.io/${{ github.event.repository.name }}:${{ github.event.release.tag_name }} \
  #           --tag staging
